<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="interests.css">
</head>

<body>
    <h1>
        Daniel's Interests
    </h1>

    <h2>
        Technology
    </h2>

    <p>
        I have an interest in a variety of technologies ranging from the distro-hopping to space.
    </p>

    <h3>
        Linux + Open Source
    </h3>

    <p>
        I use Linux on my personal computers and have settled on the Solus Budgie and KDE OpenSuse Tumbleweed distros. I
        enjoy them for different reasons but enjoy both equally.
    </p>

    <p>
        I enjoy OpenSuse for a variety of reasons primarily being that it's a rolling distribution very close to
        upstream highlighting the KDE desktop. I also like the tools that OpenSuse offers ranging from large
        applications like it's build systems that it makes available to developers all the way down to tools like YAST2.
    </p>

    <p>
        Solus Budgie edition I enjoy for it's beautiful visuals and dark theme by default. It's the Gnome desktop
        perfected and I enjoy the idea of applets although I mainly use them on Ubuntu Budgie instead of Solus Budgie. I
        also enjoy the rolling nature of the OS, meaning that I don't have to keep up with the major releases since I
        frequently stop using my computers for extended periods of time. I can leave them and run a eopkg up and know
        that my system will be updated to the latest without requiring an extensive upgrade to a new major version.
    </p>

    <h2>
        Financial
    </h2>

    <p>
        I have an interest in investing and personal finance. I invest mainly in S&P and NASDAQ index funds but I have
        some other index funds and I want to get into REITS and Bitcoin.
    </p>

    <h2>
        Outdoors
    </h2>

    <p>
        I enjoy the outdoors and the activities that come with it. I backpacked a lot while in the Boy Scouts capped off with a
        two week trip to New Mexico's Philmont Ranch.
    </p>

    <h2>
        Pets
    </h2>

    <p>
        I currently has a pet cat named Luca. He sleeps by day, active by night. My wife named him after the director of some Italian movie she really likes.
    </p>

    <img src="../content/Luca.jpg" height="150" width="110">

    <footer>
        <span>
            <a href="index.html"><img src="../content/Home.jpg" height="25" width="25"></a>
            <a href="https://www.linkedin.com/in/danielsgrimm"><img id="linkedin_profile" src="../content/LinkedIn.jpg"
                    height="25" width="25"></a>
            <a href="https://github.com/daniel-grimm"><img id="github_profile" src="../content/Github.gif" height="25"
                    width="25"></a>
        </span>
    </footer>
</body>

</html>